
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    margin-right: 10px;
    cursor: pointer;
}
.logo img {
    /* we should never target <img> directly, give it a name always */
    width: 164px;
}

.right ul {
    display: flex;
    gap: 20px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    padding: 15px;
    margin: 10px;
}

/* main content 1st section*/
.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    gap: 23px;
    margin: 70px;
}

.first span {
    font-size: 40px;
}

.first span img {
    margin: 0 18px;
}

.first p {
    font-size: 24px;
    width: 62vw;
    text-align: center;
}

.btn{
    background: #00b6d1;
    padding: 14px 18px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
    color: white;
}

/* 2nd section */

.second{
    max-width: 64vw;
    margin:10px  auto;
    /* background-color: cyan; */
}

.download{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.ultraeditLogo{
    width: 60px;
    padding: 0px 8px 0px 0px;
}

.big{
    font-size: 23px;
}

.small{
    font-size: 13px;
    padding-top: 7px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*3 colums 1fr (equal width)*/
    gap: 20px;
    margin-bottom: 58px;
}

.item{
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 6px;
    font-size: 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.item-lang{
    font-weight: 700;
    text-align: center;
    padding: 10px;
}

.item-lang2{
    font-size: 12px;
    text-align: center;
    padding-bottom: 34px;
}

.grid .item .blue{
    margin-bottom: 12px;
    text-transform: none;
}

.grid .item .green{
    background-color: #5cb85c;
    margin-bottom: 12px;
    text-transform: none;
}
.blue a{
    text-decoration: none;
    color: white;
}

.green a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 1145px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 698px){
    .grid{
        grid-template-columns: 1fr;
    }

    nav .right{
        display: none;
    }

    .box{
        flex-direction: column;
    }

    .three .box1{
        width: 50%;
    }

    .three .box3{
        padding: 0 27%;
    }
    
}

.three{
    width: 100%;
    height: auto;
    padding: 70px 0;
    margin: auto;
    background-color: #222 !important;
    font-family: sans-serif;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    /* height: 60%; */
    width: 100%;
    gap: 10%;
}

.box1{
    width: 28%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 14px;
}
.box1-header{
    font-size: 20px;
    font-weight: 700;
   
}
.box1-para{
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 50px;
}

.box2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 14px;
    padding: 40px 30px;
    text-align: center;
    padding: 45px 35px;
    max-width: 345px;
}

.box2 .email-header{
    font-size: 22px;
    color: #00b6d1;
    font-weight: 400;
    margin-bottom: 1.25em;
}

.email-lable{
    text-align: center;
    font-weight: 400;
    margin-bottom: .25rem;
    font-size: .9rem; 
    color: rgb(74, 72, 72);  
}

#email-input{
    width: 275px;
    height: 50px;
    padding: 10px;
    margin-bottom: -6px;
    display: block;
    text-shadow: none;
    background: #ffff;
    font-size: 14px;
    border: 1px solid;
    border-color: rgba(51, 51, 51, .16);
}

.sign-btn{
    color: #fff !important;
    border-color: #4daaf2 !important;
    font-weight: 600 !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    box-shadow: 0 12px 18px -6px rgba(77, 170, 242, .37);
    font-size: 16px;
    background-color: #00b6d1;
    text-decoration: none;
    width: 100%;
    height: 47px;
}

.box3 {
    margin-top: 70px;
    padding: 0 20%;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: sans-serif;
    gap: 12px;
}

.box3 h3{
    font-size: 21px;
    font-weight: 400;
}

.box3-text1{
    line-height: 35px;
    font-size: 15px;
}

.box3-text2{
    line-height: 25px;
    font-size: 15px;
}

.box3-text1 a{
    text-decoration: none;
    color: #00b6d1;
}
.box3-text2 a{
    text-decoration: none;
    color: #00b6d1; 
}


/* footer section */
.footer{
    width: 100%;
    height: auto;
    background-color: white;
    font-family: sans-serif;
    padding: 70px 0;
}

.footer-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;

    flex-wrap: wrap;
}

.footer ul li{
    list-style: none;
    font-size: 0.9rem;
    color: rgb(62, 61, 61);
    margin-bottom: 8px;
}

.footer-1 h4{
    margin-bottom: 20px;

}

.item-5{
    width: 200px;
    min-width: 200px;
    height: 210px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.item-5 .li-label{
    font-size: 0.9rem;
    color: rgb(62, 61, 61);
    line-height: 20px;
    margin-bottom: 8px;
}

.item-5 .useremail{
    padding: 10px 16px;
    margin-bottom: 8px;
    border: 1px solid #46515b54;
    border-radius: 7px;
    height: auto;
    width: 100%;
    transition: border-color, box-shadow 0.2s ease-in-out;
}

.useremail[type="email"]:focus {
    border-width: 2px;
    border-color: rgb(56, 55, 55);
    outline: none;
    box-shadow: 
    0 0 0 1px white, /* Gap effect */
    0 0 1px 5px #02adc761;
}

.item-5 .subscribe-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 10%;
}

.footer-2{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    width: 70%;
    min-width: 70%;
    top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 60px;
}

.footer-2 .footer-logo{
    width: 160px;
    height: auto;
    margin-right: 10px;
}

.footer-2 .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.socials :hover{
    scale: 1.04;
    transition: all 0.3s ease-out allow-discrete;
    opacity: 0.9;
}

.footer-3{
    position: relative;
    top: 30px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 65px;
}
.footer-3 p{
  font-size: small;
}